import requests

API_key = "e5195f355e6cc4240925f9c29696ee27"
Cty_name = "Coimbatore"
basic_URL = "http://api.openweathermap.org/data/2.5/weather"

para = {
    "q": Cty_name,
    "appid": API_key,
    "units": "metric"
}

try:
    resp = requests.get(basic_URL, params=para)  
    resp.raise_for_status()

    weather_data = resp.json()
    temp = weather_data["main"]["temp"]
    humid = weather_data["main"]["humidity"]
    descrip = weather_data["weather"][0]["description"] 
    print(f"Weather in {Cty_name}:")
    print(f"Temperature: {temp}°C")
    print(f"Humidity: {humid}%")
    print(f"Description: {descrip}")

except requests.exceptions.RequestException as e:
    print(f"Error fetching data: {e}")

